LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
